VITE_SUPABASE_PROJECT_ID="key"
VITE_SUPABASE_PUBLISHABLE_KEY="key"
VITE_SUPABASE_URL="https://url.supabase.co"
RESEND_API_KEY="apikey"
# for express server:
GMAIL_USER=email@gmail.com
GMAIL_PASS=password
